{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Heart Voxel Proxy",
	"Description": "",
	"Category": "Graphs",
	"CreatedBy": "Guy (Drakynfly) Lundvall",
	"CreatedByURL": "https://github.com/Drakynfly",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "HeartVoxelProxy",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Heart",
			"Enabled": true
		},
		{
			"Name": "Voxel",
			"Enabled": true
		}
	]
}